{
  "name": "@apixly/jev-filter",
  "version": "0.4.1",
  "description": "Give AI agents the signal: typed decisions, traceable evidence and bounded execution. Native runtime included.",
  "license": "MIT",
  "author": "JIA-ss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apixly-ai/jev-filter.git"
  },
  "homepage": "https://apixly-ai.github.io/jev-filter/",
  "bugs": {
    "url": "https://github.com/apixly-ai/jev-filter/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "main": "npm/client/index.cjs",
  "types": "npm/client/index.d.cts",
  "bin": {
    "jev-filter": "npm/bin/jev-filter.cjs",
    "jev-context": "npm/bin/jev-filter.cjs"
  },
  "exports": {
    ".": {
      "types": "./npm/client/index.d.cts",
      "require": "./npm/client/index.cjs",
      "default": "./npm/client/index.cjs"
    }
  },
  "files": [
    "npm/bin",
    "npm/client",
    "skills",
    "examples",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "test": "node --test npm/tests/*.test.cjs"
  },
  "optionalDependencies": {
    "@apixly/jev-filter-darwin-arm64": "0.4.1",
    "@apixly/jev-filter-darwin-x64": "0.4.1",
    "@apixly/jev-filter-linux-arm64": "0.4.1",
    "@apixly/jev-filter-linux-x64": "0.4.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
